WpfB1nd1ng/WpfBinding/MainWindow.xaml

<Window x:Class="WpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- <StackPanel x:Name="IstPanel" Width="200">
            <Slider x:Name="mojSlider" Minimum="10" Maximum="133" Width="150" />
            <TextBlock Text="{Binding ElementName=mojSlider, Path=Value, StringFormat='Wartość: {0:F0}'}" HorizontalAlignment="Center" />
        </StackPanel> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Orientation="Vertical">
            <TextBox x:Name="textDoKopiowania" Text="jakiś text" FontSize="15"/>
            <Button>Pusty button</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock x:Name="returnText" Text="{Binding ElementName=textDoKopiowania, Path=Text}" FontSize="15"/>
        </StackPanel>
        <Button Click="secondSaveData" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">Zapisz dane w pliku</Button>
    </Grid>
</Window>
